<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #B7C4CF;
  }
  ul li {
  list-style: none; /* Removes bullet points from li elements within ul */
  margin-bottom: 20px;
}
  .pricing-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
     
   }
 
   .pricing-plan  {
    flex: 1;
    background-color: aliceblue;
    max-width: 400px;
    /* height: 300px; */
    text-align: center;
    padding: 20px;
   }

  .plan-features {
    padding: 0px;
    margin: 0px;
  }
  .plan-title {
    font-size: 20px;
    font-weight: bold;
    font-family: lato;
    margin-bottom: 10px;
  }
.plan-button {
  font-size: 20px;
  font-style: bold;
  background-color: #ff6600;
  margin-top: 15px;
}
.plan-price {
  font-size: 48px;
  font-style: italic;
  font-family: 'Lato'
}
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
    .pricing-container {
      flex-direction: column;
      height: 100%;
      
    }
    }
  .credit{
    text-align: center;
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
<footer class="credit">
  <p>Pricing Table Built By Abuzar Niazi Using FlexBox & CSS!</p>
</footer>
</body>

</html>